# CFG file for Poiseuille flow driven by body force
# Keyword                 Input

# IO parameters
# niters - number of total simulation iterations
# nout - number of output frames
niters                    50000
nout                      100

# Geometry
# nx - number of grid points in x direction
# ny - number of grid points in y direction
# epsilon - blur zone half-width
nx                        300
ny                        300
epsilon                   1.5

# Boundary conditions
# bctype - fluid boundary conditions
# 0: periodic channel (Poiseuille flow)
# 1: pressure periodic channel (Poiseuille flow)
# 2: open channel
# 3: fully no-slip box
# 4: fully periodic domain
# 5: fully pressure periodic channel
# 6: moving channel with velocity
# 7: lid-driven cavity
bctype                    3

# Fluid properties
# rho_f - dimensionless fluid density
# Re - Reynolds number (do not matter for this case)
# tau - LB relaxation time (set to 0 if set dt already)
# nu_ph - physical fluid kinematic viscosity
# ux0 - initial fluid velocity in x direction
# uy0 - initial fluid velocity in y direction
# fx_fluid - fluid force density in x direction
# fy_fluid - fluid force density in y direction
rho_f                     1.
Re                        1.0
tau                       1.0
nu_ph                     5.e-3
ux0                       0.
uy0                       0.
fx_fluid_ph               0.
fy_fluid_ph               0.

# Unit conversion factor for benchmark
# Dimensionless physical to dimensional physical
# Note: not LB unit conversion factors
# dx - physical grid spacing
# dt - physical time step (set to 0 if set tau already)
# C_rho - density scale
dx                        0.0033333333
dt                        0.
C_rho                     1.

# Solid properties
# nobjs - number of solid objects (0: no need to input other params)
# rho_s - dimensionless solid density
# G_ph - physical shear modulus
# obj_type - solid geometry type and dimensions
nobjs                     100
obj_type                  0
rho_s                     1.25
G                         0.1
cx                        0.5
cy                        0.5
cr                        0.04